.container {
    overflow-x: scroll;
    display: flex;
    align-items: center;
    height: 65vh;
    scroll-behavior: smooth;
  }
    
  ::-webkit-scrollbar {
    height: 0;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }
  
  .nav-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }
  
  .left {
    left: 20px;
  }
  
  .right {
    right: 20px;
  }
  
  .card {
    width: 233px;
    height: 200px;
    background: gray;
    border-radius: 10px;
    margin: 0 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  .prev,
  .next {
    cursor: pointer;
    padding: 0.25rem;
    color: green;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    background-color: transparent;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  @media screen and (max-width: 790px) {
    .card {
      width: 170px;
      height: 130px;
    }
  }
  
  .leftIcon{
    width: 50px;
    transform: rotate(180deg);
  }
  .rightIcon{
    width: 50px;
  }
